@font-face
	font-family: GenRyuMin
	src: url(./src/GenRyuMin-B.ttc)
@font-face
	font-family: GenRyuGothic
	src: url(./src/GenJyuuGothic-Normal.ttf)

*	
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box	

#header
  display: flex
  justify-content: space-between
  width: 100%
  height: 5vh
  max-height: 5vw
  padding: 0.5em 1em 0 4em
  font-family: GenRyuMin 	
  .info
    width: 18%
    min-width: 12vh
    display: flex
    justify-content: space-between
  a
    text-decoration: none
    color: black
  .social_media
    width: 9%
    min-width: 6vh
    display: flex
    justify-content: space-between
  .fb, .twitter, .share
    background-size: contain
    background-repeat: no-repeat
    width: 30%
    height: 1.5em
  .fb
    background-image: url(./src/menu-fb.png)
  .twitter
    background-image: url(./src/menu-twitter.png)
  .share
    background-image: url(./src/menu-share.png)
#about_us 
    margin-top: 4%
    text-align: center

#photo
    position: relative
    .prev
      z-index: 10
      position: absolute
      top: 43%
      left: 2%
      cursor: pointer
    .next
      z-index: 10
      position: absolute
      top: 43%
      right: 2%
      cursor: pointer
    .buttons 
        img
          cursor: pointer
.photos
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center 	
  margin: 0%
  height:auto
  width: 100%
  overflow: hidden
	
.member1, .member2, .member3, .member4, .member5, .member6, .member7
	padding: 5%

#intro
  width: 100%
  height: 40vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .line
    width: 20%
    min-width: 240px
    border-bottom: 2px solid #F7D089
  .text
    width: 30%
    min-width: 360px
    padding: 1em 0 1em
    text-align: center
    line-height: 1.5em
    border-bottom: 2px solid #F7D089
    font-family: GenRyuGothic

#footer
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 10vh
  max-height: 10vw
  background-color: #F7D089
  text-align: center
  margin-top: 5%
  .copyright
    padding-top: 1em
    font-size: 8px
    color: #72726C
    font-family: GenRyuGothic
#member		
	#menu
		.top
			.person_one
				img:hover
					transform: scale(1.2,1.2)
					cursor: pointer
			.person_two
				img:hover
					transform: scale(1.2,1.2)
					cursor: pointer
			.person_three
				img:hover
					transform: scale(1.2,1.2)
					cursor: pointer
		.bottom
			.person_four
				img:hover
					transform: scale(1.2,1.2)
					cursor: pointer
			.person_five
				img:hover
					transform: scale(1.2,1.2)
					cursor: pointer
			.person_six
				img:hover
					transform: scale(1.2,1.2)
					cursor: pointer
			.person_seven
				img:hover
					transform: scale(1.2,1.2)
					cursor: pointer
	.jhuang
		.back_button
			img:hover
				transform: scale(1.2,1.2)
				cursor: pointer
	.jhou
		.back_button
			img:hover
				transform: scale(1.2,1.2)
				cursor: pointer
	.jiang
		.back_button
			img:hover
				transform: scale(1.2,1.2)
				cursor: pointer
	.syu
		.back_button
			img:hover
				transform: scale(1.2,1.2)
				cursor: pointer
	.jheng
		.back_button
			img:hover
				transform: scale(1.2,1.2)
				cursor: pointer
	.he
		.back_button
			img:hover
				transform: scale(1.2,1.2)
				cursor: pointer
	.liu
		.back_button
			img:hover
				transform: scale(1.2,1.2)
				cursor: pointer
